void solve(TreeNode *root, vector<int> &array)
{
    if (root == NULL)
        return;

    solve(root->left, array);
    array.push_back(root->data);
    solve(root->right, array);
}
vector<int> getInOrderTraversal(TreeNode *root)
{
    vector<int> array;

    //     stack<TreeNode*> st;

    //     while(1)
    //     {
    //         if(root != NULL)
    //         {
    //             st.push(root);
    //             root = root->left;
    //         }
    //         else{
    //         if(st.empty())
    //             break;
    //         root = st.top();
    //         st.pop();
    //         array.push_back(root->data);
    //         root = root->right;
    //         }

    //     }
    //     return array;

    solve(root, array);
    return array;
}